{
  "name": "bramble",
  "version": "1.0.0",
  "description": "A game engine built in JavaScript",
  "main": "src/electron-main.js",
  "author": "Erik Watson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^3.2.0",
    "electron": "^8.5.1",
    "electron-devtools-installer": "^3.1.1",
    "husky": "^1.3.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.9.0",
    "redux-devtools-extension": "^2.13.8",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "build": "npx webpack --config webpack.prod.js",
    "watch": "npm run build --watch",
    "serve": "npx webpack-dev-server --open --config webpack.dev.js",
    "start": "npm run build && npx electron ."
  },
  "dependencies": {
    "@erikwatson/bramble": "file:../Bramble",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "babel-loader": "^8.0.6",
    "node-fetch": "^2.0.0",
    "react": "^16.12.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rollup-plugin-serve": "^1.0.1"
  }
}
